pluginGroup=me.pandras
pluginName=Riverpod Wrapper
pluginRepositoryUrl=https://github.com/rogeriodeandradepires/riverpod_wrapper
pluginVersion=1.0.0
pluginSinceBuild=233.0
pluginUntilBuild=241.*

platformType=IC
#platformVersion=2023.3.1
#platformPlugins=org.jetbrains.plugins.flutter:79.1.3
#platformPlugins=
platformVersion=2024.1.1
platformPlugins=org.jetbrains.android:241.15989.150, io.flutter:79.1.3, Dart:241.15989.9

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
gradleVersion=8.5.0
kotlin.stdlib.default.dependency=false
org.gradle.configuration-cache=true
org.gradle.caching=true
systemProp.org.gradle.unsafe.kotlin.assignment=true
kotlin.incremental.useClasspathSnapshot=false
kotlin.code.style=official
